# NikeStore

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikestore/: App.kt
app/src/main/java/com/example/nikestore/common/: Base.kt  NavigationExtensions.kt  NikeCompletableObserver.kt
app/src/main/java/com/example/nikestore/data/: CartResponse.kt  Comment.kt  OrderHistoryItem.kt
app/src/main/java/com/example/nikestore/data/db/: AppDataBase.kt
app/src/main/java/com/example/nikestore/data/repo/banner/: BannerDataSource.kt  BannerRemoteDataSource.kt  BannerRepository.kt  BannerRepositoryImpl.kt
app/src/main/java/com/example/nikestore/data/repo/cart/: CartDataSource.kt  CartRemoteDataSource.kt  CartRepository.kt  CartRepositoryImp.kt
app/src/main/java/com/example/nikestore/data/repo/comment/: CommentDataSource.kt  CommentRemoteDataSource.kt  CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/example/nikestore/feature/: ProductDetailViewModel.kt
app/src/main/java/com/example/nikestore/feature/auth/: AuthActivity.kt  AuthViewModel.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/nikestore/feature/cart/: CartFragment.kt  CartItemAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/nikestore/feature/checkout/: CheckoutActivity.kt  CheckoutViewModel.kt
app/src/main/java/com/example/nikestore/feature/favorite/: FavoriteProductsActivity.kt  FavoriteProductsViewModel.kt
app/src/main/java/com/example/nikestore/feature/list/: ProductListActivity.kt  ProductListViewModel.kt
app/src/main/java/com/example/nikestore/feature/main/: BannerFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainViewModel.kt  ProductListAdapter.kt
app/src/main/java/com/example/nikestore/feature/order/: OrderHistoryActivity.kt  OrderHistoryItemAdapter.kt
app/src/main/java/com/example/nikestore/feature/product/: ProductDetailActivity.kt
app/src/main/java/com/example/nikestore/feature/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/nikestore/feature/shipping/: ShippingActivity.kt  ShippingViewModel.kt
app/src/main/java/com/example/nikestore/services/: FrescoImageLoadingService.kt
app/src/main/java/com/example/nikestore/services/http/: ApiService.kt  NikeAuthenticator.kt
app/src/main/java/com/example/nikestore/view/: NikeToolbar.kt
app/src/main/res/drawable/: background_et_search.xml  ic_nike_logo.xml  ic_search.xml
app/src/main/res/layout/: activity_auth.xml  activity_checkout.xml  activity_comment_list.xml  activity_favorite_products.xml  activity_main.xml  activity_order_history.xml  activity_product_detail.xml  activity_product_list.xml  activity_shipping.xml  fragment_banner.xml  fragment_cart.xml  fragment_login.xml  fragment_main.xml  item_cart.xml  item_comment.xml  item_order_history.xml  view_cart_empty_state.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
