plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}





android {
    namespace 'com.example.nikestore'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.nikestore"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        viewBinding true
    }


}



dependencies {

    implementation 'androidx.navigation:navigation-runtime-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.databinding:databinding-runtime:8.5.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:3.0.2'
    implementation 'androidx.room:room-common:2.6.1'
    def koin_version = "2.2.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.insert-koin:koin-android:3.5.3'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'


    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation "org.greenrobot:eventbus:3.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    implementation "androidx.navigation:navigation-runtime-ktx:2.7.7"

    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation "androidx.viewpager2:viewpager2:1.1.0"

    implementation 'com.facebook.fresco:fresco:3.2.0'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation("org.greenrobot:eventbus:3.3.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")
    implementation "androidx.browser:browser:1.8.0"


    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-rxjava2:2.6.1"
    implementation "androidx.room:room-runtime:2.5.0"
}